Constructed!!
Organism 0 born with 10/10 energy at (24,24)
Organism 1 born with 20/20 energy at (95,87)
Organism 2 born with 30/30 energy at (87,19)
Organism 3 born with 30/30 energy at (77,69)
Organism 4 born with 10/10 energy at (31,26)
Organism 5 born with 300/300 energy at (9,30)
Organism 6 born with 200/200 energy at (83,26)
Organism 7 born with 300/300 energy at (19,29)
Organism 8 born with 300/300 energy at (90,47)
Organism 9 born with 200/200 energy at (77,95)
Organism 10 born with 100/100 energy at (77,83)
Organism 11 born with 200/200 energy at (71,23)
Organism 12 born with 100/100 energy at (96,70)
Organism 13 born with 100/100 energy at (60,98)
Organism 14 born with 200/200 energy at (62,30)
